.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
